Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 46.63    363.61   363.61     8479     0.04     0.05  b_approxconvolv
 33.93    628.21   264.61     8254     0.03     0.03  conv
 10.59    710.78    82.57       38     2.17     2.17  b_conv
  4.57    746.42    35.63  2274212     0.00     0.00  b_power
  2.07    762.58    16.16     8254     0.00     0.03  approxconvolv
  0.87    769.38     6.80    18798     0.00     0.00  c_onestagepdf2
  0.64    774.40     5.02  2195564     0.00     0.00  power
  0.27    776.47     2.07 257872719     0.00     0.00  rt_powd_snf
  0.10    777.26     0.79 257904184     0.00     0.00  rtIsInf
  0.10    778.02     0.76       38     0.02     2.20  c_approxconvolv
  0.06    778.45     0.43                             rtIsInfF
  0.04    778.73     0.28    17414     0.00     0.00  onestagepdf2
  0.03    778.96     0.23    10108     0.00     0.00  c_power
  0.03    779.17     0.21     1840     0.00     0.00  b_sum
  0.03    779.37     0.20 518052889     0.00     0.00  rtIsNaN
  0.02    779.56     0.19      460     0.00     0.00  tailmass
  0.02    779.71     0.15     8280     0.00     0.00  rt_hypotd_snf
  0.02    779.84     0.13                             rt_InitInfAndNaN
  0.01    779.88     0.04     8662     0.00     0.08  convolv_2invG_adapt_nov
  0.00    779.89     0.01     8382     0.00     0.00  b_log
  0.00    779.90     0.01       45     0.00     1.90  c_convolv_2invG_adapt_nov
  0.00    779.90     0.00  4734564     0.00     0.00  emxEnsureCapacity
  0.00    779.90     0.00    90669     0.00     0.00  emxFree_real_T
  0.00    779.90     0.00    90669     0.00     0.00  emxInit_real_T
  0.00    779.90     0.00    10765     0.00     0.00  eps
  0.00    779.90     0.00     8752     0.00     0.00  sort
  0.00    779.90     0.00     8382     0.00     0.00  sum
  0.00    779.90     0.00     7369     0.00     0.00  xzlartg
  0.00    779.90     0.00     4598     0.00     0.00  b_sqrt
  0.00    779.90     0.00     4598     0.00     0.00  b_xzlartg
  0.00    779.90     0.00      920     0.00     0.00  b_onestagepdf2
  0.00    779.90     0.00      920     0.00     0.00  rdivide
  0.00    779.90     0.00      460     0.00     0.00  anyNonFinite
  0.00    779.90     0.00      460     0.00     0.00  gp_max
  0.00    779.90     0.00      460     0.00     0.00  onestagepdf_lag
  0.00    779.90     0.00      460     0.00     0.00  onestagepdf_prime
  0.00    779.90     0.00      460     0.00     0.00  roots
  0.00    779.90     0.00      460     0.00     0.00  xzgeev
  0.00    779.90     0.00      460     0.00     0.00  xzhgeqz
  0.00    779.90     0.00       90     0.00     0.00  d_onestagepdf2
  0.00    779.90     0.00       49     0.00     0.00  sortIdx
  0.00    779.90     0.00       45     0.00     0.00  b_cfprintf
  0.00    779.90     0.00       45     0.00     0.07  b_convolv_2invG_adapt_nov
  0.00    779.90     0.00       45     0.00     0.00  b_fileManager
  0.00    779.90     0.00       45     0.00     0.00  c_cfprintf
  0.00    779.90     0.00       45     0.00     0.00  c_fileManager
  0.00    779.90     0.00       45     0.00     0.00  cfprintf
  0.00    779.90     0.00       45     0.00     0.00  d_cfprintf
  0.00    779.90     0.00       45     0.00     0.00  d_fileManager
  0.00    779.90     0.00       45     0.00     0.00  fileManager
  0.00    779.90     0.00       45     0.00    15.35  fminsearch
  0.00    779.90     0.00        1     0.00     0.00  e_cfprintf
  0.00    779.90     0.00        1     0.00     0.00  e_fileManager
  0.00    779.90     0.00        1     0.00     0.00  f_cfprintf
  0.00    779.90     0.00        1     0.00     0.00  f_fileManager
  0.00    779.90     0.00        1     0.00     0.00  rtGetInf
  0.00    779.90     0.00        1     0.00     0.00  rtGetInfF
  0.00    779.90     0.00        1     0.00     0.00  rtGetMinusInf
  0.00    779.90     0.00        1     0.00     0.00  rtGetMinusInfF
  0.00    779.90     0.00        1     0.00     0.00  rtGetNaN
  0.00    779.90     0.00        1     0.00     0.00  rtGetNaNF

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 779.90 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.9    0.00  779.34                 IMT_analysis_April2017 [1]
                0.00  690.73      45/45          fminsearch [2]
                0.01   85.43      45/45          c_convolv_2invG_adapt_nov [7]
                0.00    3.17      45/45          b_convolv_2invG_adapt_nov [13]
                0.00    0.00      90/8382        b_log [28]
                0.00    0.00       1/518052889     rtIsNaN [21]
                0.00    0.00      90/8382        sum [39]
                0.00    0.00      45/45          cfprintf [49]
                0.00    0.00      45/45          b_cfprintf [45]
                0.00    0.00      45/45          c_cfprintf [47]
                0.00    0.00      45/45          d_cfprintf [50]
                0.00    0.00       1/1           e_cfprintf [53]
                0.00    0.00       1/1           f_cfprintf [55]
-----------------------------------------------
                0.00  690.73      45/45          IMT_analysis_April2017 [1]
[2]     88.6    0.00  690.73      45         fminsearch [2]
                0.04  690.69    8662/8662        convolv_2invG_adapt_nov [3]
                0.00    0.00   10765/10765       eps [31]
                0.00    0.00      49/49          sortIdx [35]
-----------------------------------------------
                0.04  690.69    8662/8662        fminsearch [2]
[3]     88.6    0.04  690.69    8662         convolv_2invG_adapt_nov [3]
              360.35   35.02    8403/8479        b_approxconvolv [4]
               16.09  268.40    8216/8254        approxconvolv [5]
                6.08    2.57   16806/18798       c_onestagepdf2 [11]
                0.18    1.27     446/460         tailmass [15]
                0.28    0.45   17324/17414       onestagepdf2 [17]
                0.00    0.00     446/460         onestagepdf_lag [29]
                0.00    0.00   17770/257872719     rt_powd_snf [14]
                0.00    0.00    8662/8752        sort [34]
                0.00    0.00   25986/90669       emxInit_real_T [38]
                0.00    0.00   25986/90669       emxFree_real_T [37]
                0.00    0.00    8403/4734564     emxEnsureCapacity [36]
-----------------------------------------------
                1.63    0.16      38/8479        b_convolv_2invG_adapt_nov [13]
                1.63    0.16      38/8479        c_convolv_2invG_adapt_nov [7]
              360.35   35.02    8403/8479        convolv_2invG_adapt_nov [3]
[4]     51.2  363.61   35.34    8479         b_approxconvolv [4]
               35.34    0.00 2255414/2274212     b_power [10]
                0.00    0.00 2255414/518052889     rtIsNaN [21]
                0.00    0.00 2280851/4734564     emxEnsureCapacity [36]
                0.00    0.00   25437/90669       emxInit_real_T [38]
                0.00    0.00   25437/90669       emxFree_real_T [37]
-----------------------------------------------
                0.07    1.24      38/8254        b_convolv_2invG_adapt_nov [13]
               16.09  268.40    8216/8254        convolv_2invG_adapt_nov [3]
[5]     36.6   16.16  269.64    8254         approxconvolv [5]
              264.61    0.00    8254/8254        conv [6]
                5.02    0.00 2195564/2195564     power [12]
                0.01    0.00    8254/8382        b_log [28]
                0.00    0.00    8254/8382        sum [39]
-----------------------------------------------
              264.61    0.00    8254/8254        approxconvolv [5]
[6]     33.9  264.61    0.00    8254         conv [6]
-----------------------------------------------
                0.01   85.43      45/45          IMT_analysis_April2017 [1]
[7]     11.0    0.01   85.43      45         c_convolv_2invG_adapt_nov [7]
                0.76   82.80      38/38          c_approxconvolv [8]
                1.63    0.16      38/8479        b_approxconvolv [4]
                0.03    0.01      76/18798       c_onestagepdf2 [11]
                0.00    0.02      90/90          d_onestagepdf2 [27]
                0.00    0.02       7/460         tailmass [15]
                0.00    0.00       7/460         onestagepdf_lag [29]
                0.00    0.00      97/257872719     rt_powd_snf [14]
                0.00    0.00      45/8752        sort [34]
                0.00    0.00     135/90669       emxInit_real_T [38]
                0.00    0.00     135/90669       emxFree_real_T [37]
                0.00    0.00      38/4734564     emxEnsureCapacity [36]
-----------------------------------------------
                0.76   82.80      38/38          c_convolv_2invG_adapt_nov [7]
[8]     10.7    0.76   82.80      38         c_approxconvolv [8]
               82.57    0.00      38/38          b_conv [9]
                0.23    0.00   10108/10108       c_power [19]
                0.00    0.00      38/8382        b_log [28]
                0.00    0.00   10108/518052889     rtIsNaN [21]
                0.00    0.00      38/8382        sum [39]
-----------------------------------------------
               82.57    0.00      38/38          c_approxconvolv [8]
[9]     10.6   82.57    0.00      38         b_conv [9]
-----------------------------------------------
                0.29    0.00   18798/2274212     c_onestagepdf2 [11]
               35.34    0.00 2255414/2274212     b_approxconvolv [4]
[10]     4.6   35.63    0.00 2274212         b_power [10]
                0.00    0.00 2274212/4734564     emxEnsureCapacity [36]
-----------------------------------------------
                0.03    0.01      76/18798       b_convolv_2invG_adapt_nov [13]
                0.03    0.01      76/18798       c_convolv_2invG_adapt_nov [7]
                0.67    0.28    1840/18798       tailmass [15]
                6.08    2.57   16806/18798       convolv_2invG_adapt_nov [3]
[11]     1.2    6.80    2.87   18798         c_onestagepdf2 [11]
                1.75    0.83 217418571/257872719     rt_powd_snf [14]
                0.29    0.00   18798/2274212     b_power [10]
                0.00    0.00  169182/4734564     emxEnsureCapacity [36]
                0.00    0.00   37596/90669       emxInit_real_T [38]
                0.00    0.00   37596/90669       emxFree_real_T [37]
-----------------------------------------------
                5.02    0.00 2195564/2195564     approxconvolv [5]
[12]     0.6    5.02    0.00 2195564         power [12]
-----------------------------------------------
                0.00    3.17      45/45          IMT_analysis_April2017 [1]
[13]     0.4    0.00    3.17      45         b_convolv_2invG_adapt_nov [13]
                1.63    0.16      38/8479        b_approxconvolv [4]
                0.07    1.24      38/8254        approxconvolv [5]
                0.03    0.01      76/18798       c_onestagepdf2 [11]
                0.00    0.02       7/460         tailmass [15]
                0.00    0.00      90/17414       onestagepdf2 [17]
                0.00    0.00       7/460         onestagepdf_lag [29]
                0.00    0.00      97/257872719     rt_powd_snf [14]
                0.00    0.00      45/8752        sort [34]
                0.00    0.00     135/90669       emxInit_real_T [38]
                0.00    0.00     135/90669       emxFree_real_T [37]
                0.00    0.00      38/4734564     emxEnsureCapacity [36]
-----------------------------------------------
                0.00    0.00      97/257872719     b_convolv_2invG_adapt_nov [13]
                0.00    0.00      97/257872719     c_convolv_2invG_adapt_nov [7]
                0.00    0.00     920/257872719     b_onestagepdf2 [33]
                0.00    0.00    1840/257872719     gp_max [22]
                0.00    0.00    2760/257872719     onestagepdf_prime [32]
                0.00    0.00   17770/257872719     convolv_2invG_adapt_nov [3]
                0.00    0.00  122360/257872719     onestagepdf_lag [29]
                0.02    0.01 1980090/257872719     d_onestagepdf2 [27]
                0.31    0.15 38328214/257872719     onestagepdf2 [17]
                1.75    0.83 217418571/257872719     c_onestagepdf2 [11]
[14]     0.4    2.07    0.99 257872719         rt_powd_snf [14]
                0.79    0.00 257872719/257904184     rtIsInf [16]
                0.20    0.00 515745438/518052889     rtIsNaN [21]
-----------------------------------------------
                0.00    0.02       7/460         b_convolv_2invG_adapt_nov [13]
                0.00    0.02       7/460         c_convolv_2invG_adapt_nov [7]
                0.18    1.27     446/460         convolv_2invG_adapt_nov [3]
[15]     0.2    0.19    1.31     460         tailmass [15]
                0.67    0.28    1840/18798       c_onestagepdf2 [11]
                0.21    0.00    1840/1840        b_sum [20]
                0.00    0.15     460/460         gp_max [22]
                0.00    0.00    3680/257904184     rtIsInf [16]
                0.00    0.00     920/920         b_onestagepdf2 [33]
                0.00    0.00    1840/518052889     rtIsNaN [21]
                0.00    0.00    1840/4734564     emxEnsureCapacity [36]
                0.00    0.00    1380/90669       emxInit_real_T [38]
                0.00    0.00    1380/90669       emxFree_real_T [37]
-----------------------------------------------
                0.00    0.00     460/257904184     xzgeev [25]
                0.00    0.00    1840/257904184     roots [24]
                0.00    0.00    3680/257904184     tailmass [15]
                0.00    0.00   10765/257904184     eps [31]
                0.00    0.00   14720/257904184     anyNonFinite [30]
                0.79    0.00 257872719/257904184     rt_powd_snf [14]
[16]     0.1    0.79    0.00 257904184         rtIsInf [16]
-----------------------------------------------
                0.00    0.00      90/17414       b_convolv_2invG_adapt_nov [13]
                0.28    0.45   17324/17414       convolv_2invG_adapt_nov [3]
[17]     0.1    0.28    0.45   17414         onestagepdf2 [17]
                0.31    0.15 38328214/257872719     rt_powd_snf [14]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.1    0.43    0.00                 rtIsInfF [18]
-----------------------------------------------
                0.23    0.00   10108/10108       c_approxconvolv [8]
[19]     0.0    0.23    0.00   10108         c_power [19]
-----------------------------------------------
                0.21    0.00    1840/1840        tailmass [15]
[20]     0.0    0.21    0.00    1840         b_sum [20]
-----------------------------------------------
                0.00    0.00       1/518052889     IMT_analysis_April2017 [1]
                0.00    0.00     134/518052889     sortIdx [35]
                0.00    0.00     460/518052889     gp_max [22]
                0.00    0.00    1840/518052889     tailmass [15]
                0.00    0.00    2049/518052889     sort [34]
                0.00    0.00    4140/518052889     rt_hypotd_snf [23]
                0.00    0.00    7820/518052889     xzgeev [25]
                0.00    0.00   10108/518052889     c_approxconvolv [8]
                0.00    0.00   10765/518052889     eps [31]
                0.00    0.00   14720/518052889     anyNonFinite [30]
                0.00    0.00 2255414/518052889     b_approxconvolv [4]
                0.20    0.00 515745438/518052889     rt_powd_snf [14]
[21]     0.0    0.20    0.00 518052889         rtIsNaN [21]
-----------------------------------------------
                0.00    0.15     460/460         tailmass [15]
[22]     0.0    0.00    0.15     460         gp_max [22]
                0.00    0.13     460/460         roots [24]
                0.02    0.00     920/8280        rt_hypotd_snf [23]
                0.00    0.00     460/460         onestagepdf_prime [32]
                0.00    0.00    1840/257872719     rt_powd_snf [14]
                0.00    0.00     460/518052889     rtIsNaN [21]
-----------------------------------------------
                0.02    0.00     920/8280        gp_max [22]
                0.13    0.00    7360/8280        xzgeev [25]
[23]     0.0    0.15    0.00    8280         rt_hypotd_snf [23]
                0.00    0.00    4140/518052889     rtIsNaN [21]
-----------------------------------------------
                0.00    0.13     460/460         gp_max [22]
[24]     0.0    0.00    0.13     460         roots [24]
                0.00    0.13     460/460         xzgeev [25]
                0.00    0.00     460/460         anyNonFinite [30]
                0.00    0.00    1840/257904184     rtIsInf [16]
                0.00    0.00     460/920         rdivide [43]
-----------------------------------------------
                0.00    0.13     460/460         roots [24]
[25]     0.0    0.00    0.13     460         xzgeev [25]
                0.13    0.00    7360/8280        rt_hypotd_snf [23]
                0.00    0.00    7820/518052889     rtIsNaN [21]
                0.00    0.00     460/257904184     rtIsInf [16]
                0.00    0.00    1380/7369        xzlartg [40]
                0.00    0.00     460/460         xzhgeqz [44]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.0    0.13    0.00                 rt_InitInfAndNaN [26]
                0.00    0.00       1/1           rtGetNaN [61]
                0.00    0.00       1/1           rtGetNaNF [62]
                0.00    0.00       1/1           rtGetInf [57]
                0.00    0.00       1/1           rtGetInfF [58]
                0.00    0.00       1/1           rtGetMinusInfF [60]
                0.00    0.00       1/1           rtGetMinusInf [59]
-----------------------------------------------
                0.00    0.02      90/90          c_convolv_2invG_adapt_nov [7]
[27]     0.0    0.00    0.02      90         d_onestagepdf2 [27]
                0.02    0.01 1980090/257872719     rt_powd_snf [14]
-----------------------------------------------
                0.00    0.00      38/8382        c_approxconvolv [8]
                0.00    0.00      90/8382        IMT_analysis_April2017 [1]
                0.01    0.00    8254/8382        approxconvolv [5]
[28]     0.0    0.01    0.00    8382         b_log [28]
-----------------------------------------------
                0.00    0.00       7/460         b_convolv_2invG_adapt_nov [13]
                0.00    0.00       7/460         c_convolv_2invG_adapt_nov [7]
                0.00    0.00     446/460         convolv_2invG_adapt_nov [3]
[29]     0.0    0.00    0.00     460         onestagepdf_lag [29]
                0.00    0.00  122360/257872719     rt_powd_snf [14]
-----------------------------------------------
                0.00    0.00     460/460         roots [24]
[30]     0.0    0.00    0.00     460         anyNonFinite [30]
                0.00    0.00   14720/257904184     rtIsInf [16]
                0.00    0.00   14720/518052889     rtIsNaN [21]
-----------------------------------------------
                0.00    0.00   10765/10765       fminsearch [2]
[31]     0.0    0.00    0.00   10765         eps [31]
                0.00    0.00   10765/257904184     rtIsInf [16]
                0.00    0.00   10765/518052889     rtIsNaN [21]
-----------------------------------------------
                0.00    0.00     460/460         gp_max [22]
[32]     0.0    0.00    0.00     460         onestagepdf_prime [32]
                0.00    0.00    2760/257872719     rt_powd_snf [14]
                0.00    0.00     460/920         rdivide [43]
-----------------------------------------------
                0.00    0.00     920/920         tailmass [15]
[33]     0.0    0.00    0.00     920         b_onestagepdf2 [33]
                0.00    0.00     920/257872719     rt_powd_snf [14]
-----------------------------------------------
                0.00    0.00      45/8752        b_convolv_2invG_adapt_nov [13]
                0.00    0.00      45/8752        c_convolv_2invG_adapt_nov [7]
                0.00    0.00    8662/8752        convolv_2invG_adapt_nov [3]
[34]     0.0    0.00    0.00    8752         sort [34]
                0.00    0.00    2049/518052889     rtIsNaN [21]
-----------------------------------------------
                0.00    0.00      49/49          fminsearch [2]
[35]     0.0    0.00    0.00      49         sortIdx [35]
                0.00    0.00     134/518052889     rtIsNaN [21]
-----------------------------------------------
                0.00    0.00      38/4734564     b_convolv_2invG_adapt_nov [13]
                0.00    0.00      38/4734564     c_convolv_2invG_adapt_nov [7]
                0.00    0.00    1840/4734564     tailmass [15]
                0.00    0.00    8403/4734564     convolv_2invG_adapt_nov [3]
                0.00    0.00  169182/4734564     c_onestagepdf2 [11]
                0.00    0.00 2274212/4734564     b_power [10]
                0.00    0.00 2280851/4734564     b_approxconvolv [4]
[36]     0.0    0.00    0.00 4734564         emxEnsureCapacity [36]
-----------------------------------------------
                0.00    0.00     135/90669       b_convolv_2invG_adapt_nov [13]
                0.00    0.00     135/90669       c_convolv_2invG_adapt_nov [7]
                0.00    0.00    1380/90669       tailmass [15]
                0.00    0.00   25437/90669       b_approxconvolv [4]
                0.00    0.00   25986/90669       convolv_2invG_adapt_nov [3]
                0.00    0.00   37596/90669       c_onestagepdf2 [11]
[37]     0.0    0.00    0.00   90669         emxFree_real_T [37]
-----------------------------------------------
                0.00    0.00     135/90669       b_convolv_2invG_adapt_nov [13]
                0.00    0.00     135/90669       c_convolv_2invG_adapt_nov [7]
                0.00    0.00    1380/90669       tailmass [15]
                0.00    0.00   25437/90669       b_approxconvolv [4]
                0.00    0.00   25986/90669       convolv_2invG_adapt_nov [3]
                0.00    0.00   37596/90669       c_onestagepdf2 [11]
[38]     0.0    0.00    0.00   90669         emxInit_real_T [38]
-----------------------------------------------
                0.00    0.00      38/8382        c_approxconvolv [8]
                0.00    0.00      90/8382        IMT_analysis_April2017 [1]
                0.00    0.00    8254/8382        approxconvolv [5]
[39]     0.0    0.00    0.00    8382         sum [39]
-----------------------------------------------
                0.00    0.00    1380/7369        xzgeev [25]
                0.00    0.00    5989/7369        xzhgeqz [44]
[40]     0.0    0.00    0.00    7369         xzlartg [40]
-----------------------------------------------
                0.00    0.00    4598/4598        xzhgeqz [44]
[41]     0.0    0.00    0.00    4598         b_sqrt [41]
-----------------------------------------------
                0.00    0.00    4598/4598        xzhgeqz [44]
[42]     0.0    0.00    0.00    4598         b_xzlartg [42]
-----------------------------------------------
                0.00    0.00     460/920         onestagepdf_prime [32]
                0.00    0.00     460/920         roots [24]
[43]     0.0    0.00    0.00     920         rdivide [43]
-----------------------------------------------
                0.00    0.00     460/460         xzgeev [25]
[44]     0.0    0.00    0.00     460         xzhgeqz [44]
                0.00    0.00    5989/7369        xzlartg [40]
                0.00    0.00    4598/4598        b_sqrt [41]
                0.00    0.00    4598/4598        b_xzlartg [42]
-----------------------------------------------
                0.00    0.00      45/45          IMT_analysis_April2017 [1]
[45]     0.0    0.00    0.00      45         b_cfprintf [45]
                0.00    0.00      45/45          b_fileManager [46]
-----------------------------------------------
                0.00    0.00      45/45          b_cfprintf [45]
[46]     0.0    0.00    0.00      45         b_fileManager [46]
-----------------------------------------------
                0.00    0.00      45/45          IMT_analysis_April2017 [1]
[47]     0.0    0.00    0.00      45         c_cfprintf [47]
                0.00    0.00      45/45          c_fileManager [48]
-----------------------------------------------
                0.00    0.00      45/45          c_cfprintf [47]
[48]     0.0    0.00    0.00      45         c_fileManager [48]
-----------------------------------------------
                0.00    0.00      45/45          IMT_analysis_April2017 [1]
[49]     0.0    0.00    0.00      45         cfprintf [49]
                0.00    0.00      45/45          fileManager [52]
-----------------------------------------------
                0.00    0.00      45/45          IMT_analysis_April2017 [1]
[50]     0.0    0.00    0.00      45         d_cfprintf [50]
                0.00    0.00      45/45          d_fileManager [51]
-----------------------------------------------
                0.00    0.00      45/45          d_cfprintf [50]
[51]     0.0    0.00    0.00      45         d_fileManager [51]
-----------------------------------------------
                0.00    0.00      45/45          cfprintf [49]
[52]     0.0    0.00    0.00      45         fileManager [52]
-----------------------------------------------
                0.00    0.00       1/1           IMT_analysis_April2017 [1]
[53]     0.0    0.00    0.00       1         e_cfprintf [53]
                0.00    0.00       1/1           e_fileManager [54]
-----------------------------------------------
                0.00    0.00       1/1           e_cfprintf [53]
[54]     0.0    0.00    0.00       1         e_fileManager [54]
-----------------------------------------------
                0.00    0.00       1/1           IMT_analysis_April2017 [1]
[55]     0.0    0.00    0.00       1         f_cfprintf [55]
                0.00    0.00       1/1           f_fileManager [56]
-----------------------------------------------
                0.00    0.00       1/1           f_cfprintf [55]
[56]     0.0    0.00    0.00       1         f_fileManager [56]
-----------------------------------------------
                0.00    0.00       1/1           rt_InitInfAndNaN [26]
[57]     0.0    0.00    0.00       1         rtGetInf [57]
-----------------------------------------------
                0.00    0.00       1/1           rt_InitInfAndNaN [26]
[58]     0.0    0.00    0.00       1         rtGetInfF [58]
-----------------------------------------------
                0.00    0.00       1/1           rt_InitInfAndNaN [26]
[59]     0.0    0.00    0.00       1         rtGetMinusInf [59]
-----------------------------------------------
                0.00    0.00       1/1           rt_InitInfAndNaN [26]
[60]     0.0    0.00    0.00       1         rtGetMinusInfF [60]
-----------------------------------------------
                0.00    0.00       1/1           rt_InitInfAndNaN [26]
[61]     0.0    0.00    0.00       1         rtGetNaN [61]
-----------------------------------------------
                0.00    0.00       1/1           rt_InitInfAndNaN [26]
[62]     0.0    0.00    0.00       1         rtGetNaNF [62]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [30] anyNonFinite            [3] convolv_2invG_adapt_nov [57] rtGetInf
   [5] approxconvolv          [50] d_cfprintf             [58] rtGetInfF
   [4] b_approxconvolv        [51] d_fileManager          [59] rtGetMinusInf
  [45] b_cfprintf             [27] d_onestagepdf2         [60] rtGetMinusInfF
   [9] b_conv                 [53] e_cfprintf             [61] rtGetNaN
  [13] b_convolv_2invG_adapt_nov [54] e_fileManager       [62] rtGetNaNF
  [46] b_fileManager          [36] emxEnsureCapacity      [16] rtIsInf
  [28] b_log                  [37] emxFree_real_T         [18] rtIsInfF
  [33] b_onestagepdf2         [38] emxInit_real_T         [21] rtIsNaN
  [10] b_power                [31] eps                    [26] rt_InitInfAndNaN
  [41] b_sqrt                 [55] f_cfprintf             [23] rt_hypotd_snf
  [20] b_sum                  [56] f_fileManager          [14] rt_powd_snf
  [42] b_xzlartg              [52] fileManager            [34] sort
   [8] c_approxconvolv         [2] fminsearch             [35] sortIdx
  [47] c_cfprintf             [22] gp_max                 [39] sum
   [7] c_convolv_2invG_adapt_nov [17] onestagepdf2        [15] tailmass
  [48] c_fileManager          [29] onestagepdf_lag        [25] xzgeev
  [11] c_onestagepdf2         [32] onestagepdf_prime      [44] xzhgeqz
  [19] c_power                [12] power                  [40] xzlartg
  [49] cfprintf               [43] rdivide
   [6] conv                   [24] roots
